{
  "name": "family-assistant-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome format . && eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Frontend assets for Family Assistant",
  "dependencies": {
    "@assistant-ui/react": "^0.11.21",
    "@hookform/resolvers": "^5.2.2",
    "@json-editor/json-editor": "^2.15.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-table": "^8.21.3",
    "@vitejs/plugin-react": "^5.0.2",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.3",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "simpledotcss": "^2.3.7",
    "string-hash": "^1.1.3",
    "tailwind-merge": "^3.3.1",
    "vanilla-jsoneditor": "^3.9.0",
    "vite": "^7.1.4",
    "vite-plugin-pwa": "^1.1.0",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@eslint/js": "^9.32.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^24.5.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/string-hash": "^1.1.3",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "jsdom": "^27.0.0",
    "msw": "^2.11.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4"
  }
}
