{
  "mcpServers": {
    "language-server": {
      "type": "stdio",
      "command": "mcp-language-server",
      "args": [
        "--workspace",
        ".",
        "--lsp",
        ".venv/bin/pyright-langserver",
        "--",
        "--stdio"
      ],
      "env": {}
    }
  }
}