{
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "werdnum/claude-code-plugins"
      }
    }
  },
  "enabledPlugins": {
    "bash-guard@claude-code-plugins": true,
    "format-and-lint@claude-code-plugins": true,
    "guardian@claude-code-plugins": true,
    "development-agents@claude-code-plugins": true
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/bin/bash .claude/session-start-hook.sh",
            "timeout": 300000
          }
        ]
      }
    ]
  }
}

